default:
  image: node:latest
  before_script:
    - yarn
    - yarn global add lerna

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

lerna:
  stage: publish
  script:
    # - git config --global user.name "lerna-bot"
    # - git config --global user.email "lerna-bot@aurora.io"
    - git remote set-url origin "https://gitlab-ci-token:$GIT_ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git"
    - git checkout -B "$CI_COMMIT_REF_NAME" "$CI_COMMIT_SHA"
    - npm config set @your-scope-here:registry=https://gitlab.com/api/v4/packages/npm/
    - npm config set '//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
    - npm config set '//gitlab.com/api/v4/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
    - yarn
    - lerna lerna:version
    - lerna publish --yes --registry=https://gitlab.com/api/v4/packages/npm/
stages:
  - prepare
  - version
  - publish
